{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22160\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Eye tracker data acquisition and preprocessing\
\

\f1\b0 - Description of artifacts as velocity-based: I don\'92t think the reviewer understood what we were doing. I tried to clarify in the preceding par\
\
- Request for reporting how many samples were removed: I don\'92t think this is useful/would just be an analysis for the reviewer (I dont see how it would make it into the manuscript).\
\
\

\f0\b Mixed effects model structure (page 22)\

\f1\b0 \
- Tried to re-write to better justify only an intercept parameters for each participant in the random effects structure\
\
- Added a comment about reviewer response to why no inclusion of group variable\
\
\
Temporal analysis of pupil size section (Methods):\
\
\
}