{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10080\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Coactivation model would predict that target (dis)similarity should lead to a cost because the combination of information would be a problem; alternative explanation is that the similarty is a benefit (rather than dissimilarity being a cost per se).\
	- further evidence for a motor coactivation (based on responses Giray & Ulrich, 1993) than perceptual coactivation (based on shapes; Miniussi et al 1998) \
- race models would say no difference based on target type: one target wins the race and the subsequent response is determined and executed\
\
\
- potentially: another parallel between coactivation and race is attending both targets (coac) vs only attending one (race)\
\
\
- check for \'91two-target\'92 and replace with \'91two target\'92\
\
}