{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Things still to do before resubmitting:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 James:\ulnone \
1. Finish the reviewer response letter points that remain [Responses 11, 13, 15-17, 19, 20, 23, 24, 27]\
2. Add references to the response letter\
3. Determine whether we are going to report the classical or Bayesian analyses\
3. Make associated changes to the manuscript document \
	
\f2\i 3A. effect sizes (completed 12/28)
\f1\i0 \
	3B.  discussion sections\
	3C. clarifications \
4. Send\'a0Mukesh\'a0the re-done manuscript document once I have made changes\
}