{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11460\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simplify the presentation of the Methods/Data/Discussion (Cohen)\
Suggested alternative explanation for AV condition: More engaging (Cohen)\
\
Shorter discussion on pupil size analysis to focus on main goal of manuscript (Unknown reviewer)\
\
\
Composite arousal: Justify why we did this or cut it (Wollner)\
More info on film clips\
Incorporate time perception and AV perception literature in Intro\
\
\
##############################\
Alex:\
-PCA: consider calling this a mean score (for the weakly correlated scores, we are essentially just taking the weighted average (with weights equal to 0.5)). Maybe we can just explicitly say this to justify the PCA.\
-Temporal evolution: Make clearer that we averaged over the window to maximize signal (to noise)\
- Support on PCA\
\
Mattis:\
-Consider putting the detailed explanation as temporal evolution in the supplement as well \
-Just a matter of clarification of the temporal evolution\
-Paragraph in discussion on limitations (e.g., didn\'92t test familiarity)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Reframe: Instead of music, talk about auditory stimulation (Andrea: lets tone down the music parts of the Intro and talk about auditory parts of film i.e. sound effects including music)\
- Include experience? (Andrea: yes, we tried but nothing significant)\
- Add in for random effects modeling the params we tried to fit in but didn\'92t include in the end\
- comments on reviews within next two weeks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Andrea:\
-More clearly justify the stats, but not advocating for changing of stats stuff.\
-To justify PCA: put the graph and correlations between the measures in a supplement.\
-In this supplement: add the justifications for the PCA there.\
-Put lots of the stats in the supplement? to simplify\
-Temporal evolution: One person loved it so we should keep it in\
-Add in all of the papers that were suggested to our reference list\
	- In Intro, a few sentences suffices to acknowledge what others have done\
	- Go more in depth in Discussion\
-T-test to test the distribution of estimates vs. clock time measurements\
- Outlier participants: if we have the data, write down how we chose to cut them out (e.g., how far away/significantly different was the values)\
- Andrea will collate the cover letter from our shared doc \
- try to get a second draft by September 8 \
\
James: I\'92ll take on the parts about pupil temporal analysis and random effects modeling/structuring and eye tracking data acquisition/saccade detection etc.\
	- The subject slope random effects are already explaining a bit of the ordering group params variance\
\
\
}